[pytest]
filterwarnings =
    ; ignore::DeprecationWarning
    ; ignore::UserWarning
    ignore:.*Swig.*:DeprecationWarning
    ignore:.*pydantic.*:UserWarning
    ignore:.*langsmith.*:UserWarning
    ; ignore:.*on_event is deprecated.*:DeprecationWarning
